[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

# Cron service - Priority 5 (starts first)
[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

# Nginx service - Priority 10
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB

# Xray service - Priority 20
[program:xray]
command=/usr/local/bin/xray run -config /usr/local/etc/xray/config.json
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/xray.log
stderr_logfile=/var/log/supervisor/xray_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
